# ms_TiendaServicios

./: README.md  TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak
TiendaServicios.Api.Autor/: Startup.cs  TiendaServicios.Api.Autor.csproj
TiendaServicios.Api.Autor/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/Migrations/: 20220303223709_MigracionPostgresInicial.Designer.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Modelo/: GradoAcademico.cs
TiendaServicios.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Dockerfile  Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Aplicacion/: Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20220308002116_MigrationMysqlInicial.Designer.cs  20220308002116_MigrationMysqlInicial.cs  CarritoContextoModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Modelo/: CarritoSesion.cs
TiendaServicios.Api.CarritoCompra/Persistencia/: CarritoContexto.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteInterface/: ILibroService.cs
TiendaServicios.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios.Api.CarritoCompra/RemoteService/: LibrosService.cs
TiendaServicios.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  TiendaServicios.Api.Gateway.csproj
TiendaServicios.Api.Gateway/Properties/: launchSettings.json
TiendaServicios.Api.Libro/: Dockerfile  Startup.cs  TiendaServicios.Api.Libro.csproj  appsettings.json
TiendaServicios.Api.Libro.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  LibrosServicesTest.cs  TiendaServicios.Api.Libro.Test.csproj
TiendaServicios.Api.Libro/Aplicación/: Consulta.cs  ConsultaFiltro.cs  LibreriaMaterialDto.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Libro/Controllers/: LibroMaterialController.cs
TiendaServicios.Api.Libro/Migrations/: 20220307165919_MigracionSqlServerUnicial.Designer.cs  20220307165919_MigracionSqlServerUnicial.cs  20220307212044_MigracionSqlServerCorregirError.Designer.cs  20220307212044_MigracionSqlServerCorregirError.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.Api.Libro/Modelo/: LibreriaMaterial.cs
TiendaServicios.Api.Libro/Persistencia/: ContextoLibreria.cs
TiendaServicios.Api.Libro/Properties/: launchSettings.json
